# springboot-members

./: README.md  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/team/: TeamApplication.java
src/main/java/com/springboot/team/controller/: UserController.java
src/main/java/com/springboot/team/model/: User.java
src/main/java/com/springboot/team/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springboot/team/request/: RequestUser.java
src/main/java/com/springboot/team/response/: ResponseUser.java
src/main/java/com/springboot/team/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/team/: TeamApplicationTests.java
